использовать Рисователь
использовать Клавиатура
алг
нач
цел кл,а
а := 150
новый лист(1500, 800, зелёный) 
прямоугольник(600,100,900,200)
прямоугольник(600,300,900,400)
прямоугольник(600,500,900,600)
кисть(голубой)
залить(700,а)
кисть(желтый)
залить(700,а + 200)
залить(700,а + 400)
нц
если сигнал клав то
кл := код клав
все
кц
если кл = КЛ_Вниз то
кисть(голубой)
а:=а + 200
залить(700,а)
все
если кл = КЛ_Вниз то
кисть(голубой)
а:=а - 200
залить(700,а)
все
надпись(700,150,"ИГРАТЬ")
надпись(700,350,"НАСТРОЙКИ")
надпись(700,550,"ВЫХОД")
кон
