использовать Рисователь
использовать Клавиатура
алг
нач 
цел а,б,кл,с,д
новый лист(3000,2000,белый)
а:=100
б:=100
нц 5 раз
окружность(а, б, 50)
кисть (черный) 
залить (а, б)
а:=а+100
кц
кл := КЛ_ВПРАВО
д:=а
с:=б
нц
если сигнал клав то
кл := код клав
все
если кл = КЛ_ВНИЗ то
нц 5 раз
б := б + 100
окружность(а, б ,50)
кисть (черный) 
залить (а, б)
ждать(350)
кц
все
если кл = КЛ_ВЛЕВО то
а := а - 100

все
если кл = КЛ_ВПРАВО то 
нц 5 раз
а := а + 100
окружность(а, б ,50)
кисть (черный) 
залить (а, б)
кисть (белый)
ждать(350) 
залить (а-500, б)
кц
кисть (белый) 
залить (а-500, б)
д:=д+100
а:=д
все
если кл = КЛ_ВВЕРХ то
б := б - 100
все
окружность(а, б ,50)
кисть (черный) 
залить (а, б)
ждать(250)
кц
кон
