использовать Рисователь
использовать Клавиатура
алг
нач 
цел а,б,кл,в
цел таб ф[1:5]
новый лист(3000,1000,белый)
а:=100
б:=100
нц 5 раз
окружность(а, б, 50)
кисть (черный) 
залить (а, б)
а:=а+100
кл := КЛ_ВПРАВО
кц
ф[1]:=100
ф[2]:=ф[1]+100
ф[3]:=ф[2]+100
ф[4]:=ф[3]+100
ф[5]:=ф[4]+100
нц
если сигнал клав то
кл := код клав
все
нц для в от 1 до 5
кисть (белый) 
залить (а, б)
если кл = КЛ_ВНИЗ то
б := б + 100
все
если кл = КЛ_ВЛЕВО то
ф[в] := ф[в] - 100
все
если кл = КЛ_ВПРАВО то 
ф[в] := ф[в] + 100
все
если кл = КЛ_ВВЕРХ то
б := б - 100
все
окружность(ф[в], б ,50)
кисть (черный) 
залить (ф[в], б)
ждать(200)
кц
кц
кон
