использовать Рисователь
использовать Клавиатура
алг
нач
|лист и начальная змейка
новый лист(1500, 800, зелёный) 
цел размер
размер := 5
цел таб змейка[1:150, 1:2]
цел радиус
радиус := 50
цел i
нц для i от размер до 1 шаг -1
змейка[i, 1] := радиус + (i - 1) * 2 * радиус
змейка[i, 2] := радиус
перо(1, чёрный)
окружность(змейка[i, 1], змейка[i, 2], радиус)
кисть(голубой)
залить(змейка[i, 1], змейка[i, 2])
кц
перо(1, чёрный)
окружность(радиус + 5 * 2 * радиус, радиус + 4 * 2 * радиус, радиус)
кисть(жёлтый)
залить(радиус + 5 * 2 * радиус, радиус + 4 * 2 * радиус)

|игра
цел кл, сдвигX, сдвигY, xСлед, yСлед
кл := КЛ_ВПРАВО
нц
|обработка нажатия
если сигнал клав то
кл := код клав
все
если кл = КЛ_ВНИЗ то
сдвигX := 0
сдвигY := 1
все
если кл = КЛ_ВЛЕВО то
сдвигX := -1
сдвигY := 0
все
если кл = КЛ_ВПРАВО то 
сдвигX := 1
сдвигY := 0
все
если кл = КЛ_ВВЕРХ то
сдвигX := 0
сдвигY := -1
все

xСлед := змейка[1, 1] + сдвигX * 2 * радиус
yСлед := змейка[1, 2] + сдвигY * 2 * радиус

если значение в точке(xСлед, yСлед) = жёлтый
то
движениеСЕдой(сдвигX, сдвигY, размер, змейка)
иначе
движениеБезЕды(сдвигX, сдвигY, радиус, размер, змейка)
всё

|подсчёт новой головы
змейка[1, 1] := xСлед
змейка[1, 2] := yСлед

|рисование новой головы
перо(1, чёрный)
окружность(змейка[1, 1], змейка[1, 2], радиус)
кисть(голубой)
залить(змейка[1, 1], змейка[1, 2])

|пауза
ждать(200)
кц
кон

алг движениеБезЕды(цел сдвигX, цел сдвигY, цел радиус, цел размер, аргрез цел таб змейка[1:150, 1:2])
нач
цел i

|закрашиваем хвост
кисть(зелёный)
залить(змейка[размер, 1], змейка[размер, 2])
перо(1, зелёный)
окружность(змейка[размер, 1], змейка[размер, 2], радиус)

|сдвигаем массив вправо
нц для i от размер до 2 шаг -1
змейка[i, 1] := змейка[i - 1, 1]
змейка[i, 2] := змейка[i - 1, 2]
кц
кон

алг движениеСЕдой(цел сдвигX, цел сдвигY, цел размер, аргрез цел таб змейка[1:150, 1:2])
нач
цел i

|сдвигаем массив вправо
нц для i от размер + 1 до 2 шаг -1
змейка[i, 1] := змейка[i - 1, 1]
змейка[i, 2] := змейка[i - 1, 2]
кц
кон
