использовать Рисователь
использовать Клавиатура

алг
нач
|лист и начальная змейка
новый лист(1500, 800, зелёный) 
цел размер
размер := 2
цел таб змейка[1:150, 1:2]
цел радиус
радиус := 50
цел i
нц для i от 1 до размер
змейка[размер - i + 1, 1] := радиус + (i - 1) * 2 * радиус
змейка[размер - i + 1, 2] := радиус
перо(1, чёрный)
окружность(змейка[размер - i + 1, 1], змейка[размер - i + 1, 2], радиус)
кисть(голубой)
залить(змейка[размер - i + 1, 1], змейка[размер - i + 1, 2])
кц

кисть(жёлтый)
залить(радиус + 5 * 2 * радиус, радиус + 4 * 2 * радиус)
перо(1, черный)
окружность(змейка[1, 1] + div(радиус, 5), змейка[1, 2] + div(радиус,10) , div(радиус, 10))
окружность(змейка[1, 1] + div(радиус, 5), змейка[1, 2] - div(радиус,10) , div(радиус, 10))
кисть(черный)
залить(змейка[1, 1] + div(радиус, 5), змейка[1, 2] + div(радиус,10))
залить(змейка[1, 1] + div(радиус, 5), змейка[1, 2] - div(радиус,10)) 

|игра
цел кл, сдвигX, сдвигY, xСлед, yСлед, итерация
итерация := 0
кл := КЛ_ВПРАВО
нц
итерация := итерация + 1
|обработка нажатия
если сигнал клав то
кл := код клав
все
если кл = КЛ_ВНИЗ то
сдвигX := 0
сдвигY := 1
все
если кл = КЛ_ВЛЕВО то
сдвигX := -1
сдвигY := 0
все
если кл = КЛ_ВПРАВО то 
сдвигX := 1
сдвигY := 0
все
если кл = КЛ_ВВЕРХ то
сдвигX := 0
сдвигY := -1
все

xСлед := змейка[1, 1] + сдвигX * 2 * радиус
yСлед := змейка[1, 2] + сдвигY * 2 * радиус

если за границами(xСлед, yСлед) или значение в точке(xСлед, yСлед) = голубой  то
проигрыш(размер)
выход
все

если значение в точке(xСлед, yСлед) = жёлтый
то
движениеСЕдой(сдвигX, сдвигY, размер, змейка)
иначе
движениеБезЕды(сдвигX, сдвигY, радиус, размер, змейка)
всё

|подсчёт новой головы
змейка[1, 1] := xСлед
змейка[1, 2] := yСлед

|рисование новой головы
перо(1, чёрный)
окружность(змейка[1, 1], змейка[1, 2], радиус)
кисть(голубой)
залить(змейка[1, 1], змейка[1, 2])

|пауза
ждать(200)
если mod(итерация, 8) = 0 то
появление еды
всё
кц
кон

алг лог за границами(цел xСлед, цел yСлед)
нач
если xСлед > 1450 или yСлед > 750 или yСлед < 50 или xСлед < 50 то
знач := да
иначе 
знач := нет
все
кон

алг проигрыш(цел размер)
нач
надпись(750, 400, "ваши очки: " + цел_в_лит(размер))
кон 

алг движениеБезЕды(цел сдвигX, цел сдвигY, цел радиус, цел размер, аргрез цел таб змейка[1:150, 1:2])
нач
цел i

|закрашиваем хвост
кисть(зелёный)
залить(змейка[размер, 1], змейка[размер, 2])
перо(1, зелёный)
окружность(змейка[размер, 1], змейка[размер, 2], радиус)

|сдвигаем массив вправо
нц для i от размер до 2 шаг -1
змейка[i, 1] := змейка[i - 1, 1]
змейка[i, 2] := змейка[i - 1, 2]
кц
кон

алг движениеСЕдой(цел сдвигX, цел сдвигY, аргрез цел размер, аргрез цел таб змейка[1:150, 1:2])
нач
цел i

|сдвигаем массив вправо
нц для i от размер + 1 до 2 шаг -1
змейка[i, 1] := змейка[i - 1, 1]
змейка[i, 2] := змейка[i - 1, 2]
кц

размер := размер + 1
кон

алг появление еды
нач
цел а,б 
нц
а:= 50 + 100*irnd(14)
б:= 50 + 100*irnd(7)
если значение в точке(а, б) = зеленый
то
окружность(а ,б ,50)
кисть(желтый)
залить(а,б)
выход
все
кц
кон
