использовать Рисователь

алг
нач

кон

|| х, у - сначала до упора вверх, затем до упора влево

алг отрисовкаКвадратика(цел х, цел у, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг отрисовка(цел таб фигура[1:4, 1:2], цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг квадрат(цел х, цел у, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг правыйШлагбаум(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг левыйШлагбаум(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг палочка(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг тэ(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг правоеСиденье(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг левоеСиденье(цел х, цел у, цел положение, цел сторона, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы)
нач
кон

алг лог квадратикЗаГраницами(цел х, цел у, цел ширина, цел высота)
нач
кон

алг лог фигураЗаГраницами(цел таб фигура[1:4, 1:2], цел ширина, цел высота)
нач
кон

алг поворот(цел сторона, цел ширина, цел высота, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы, цел положение, арг рез цел таб фигура[1:4, 1:2])
нач
кон

алг падение(цел сторона, цел ширина, цел высота, цвет цветГраницы, цвет цветВнутри, цел толщинаГраницы, цел положение, арг рез цел таб фигура[1:4, 1:2])
нач
кон


